resource_group_name  = "${BACKEND_RESOURCE_GROUP_NAME}"
storage_account_name = "${BACKEND_STORAGE_ACCOUNT_NAME}"
container_name       = "${BACKEND_CONTAINER_NAME}"
key                  = "${BACKEND_KEY}.tfstate.json"
